# VollyV2

./: .gitignore  VollyV2.sln
VollyV2/: Program.cs  Startup.cs  VollyV2.csproj  appsettings.json  bundleconfig.json
VollyV2/Chat/: ChatHub.cs
VollyV2/Controllers/: AccountController.cs  EmailTemplateController.cs  HomeController.cs  ManageController.cs  VollyConstants.cs
VollyV2/Controllers/Api/: ApplyApiController.cs  NewsletterApiController.cs  OccurrencesApiController.cs  OpportunitiesApiController.cs  OrganizationsApiController.cs  TokenController.cs  VolunteerNewsletterApiController.cs  WebjobApiController.cs
VollyV2/Controllers/Mvc/: ApplicationsController.cs  ApproveController.cs  CategoriesController.cs  CausesController.cs  CommunitiesController.cs  CompaniesController.cs  ImportController.cs  OccurrencesController.cs  OpportunitiesController.cs  OrganizationsController.cs  VolunteerHoursController.cs
VollyV2/Controllers/Roles/: Role.cs  RolesController.cs  UserRolesController.cs
VollyV2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VollyV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180415015117_BaseVollyClasses.Designer.cs  20180415015117_BaseVollyClasses.cs  20180415163109_AddOpportunityAddress.Designer.cs  20180415163109_AddOpportunityAddress.cs  20180415183726_Applications.Designer.cs  20180415183726_Applications.cs  20180415184411_AppDate.Designer.cs  20180415184411_AppDate.cs  20180419233528_AddCauses.Designer.cs  20180419233528_AddCauses.cs  20180420012608_RenameSearches.Designer.cs  20180420012608_RenameSearches.cs  20180426002530_ImageUrl.Designer.cs  20180426002530_ImageUrl.cs  20180429154359_OpportunityCreated.Designer.cs  20180429154359_OpportunityCreated.cs  20180503005454_Moreopportunityfields.Designer.cs  20180503005454_Moreopportunityfields.cs  20180506013731_remove-family-friendly.Designer.cs  20180506013731_remove-family-friendly.cs  20180513040219_organizationImage.Designer.cs  20180513040219_organizationImage.cs  20180515001739_LinkApplicationToUser.Designer.cs  20180515001739_LinkApplicationToUser.cs  20180527205845_OpportunityImage.Designer.cs  20180527205845_OpportunityImage.cs  20180612000137_OccurenceTable.Designer.cs  20180612000137_OccurenceTable.cs  20180612011732_occurrenceManage.Designer.cs  20180612011732_occurrenceManage.cs  20180616193916_occurrences.Designer.cs  20180616193916_occurrences.cs  20180616230101_Refactor_DB.Designer.cs  20180616230101_Refactor_DB.cs  20180616235458_Remove_Openings_from_opp.Designer.cs  20180616235458_Remove_Openings_from_opp.cs  20180622012329_AddProfileImage.Designer.cs  20180622012329_AddProfileImage.cs  (+29 more)
VollyV2/Data/Volly/: Application.cs  ApplicationOccurrence.cs  Category.cs  Cause.cs  Community.cs  Company.cs  Location.cs  Occurrence.cs  Opportunity.cs  OpportunityImage.cs  Organization.cs  UserCategory.cs  VolunteerHours.cs
VollyV2/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  NewsletterControllerExtensions.cs  UrlHelperExtensions.cs
VollyV2/Models/: ApplicationUser.cs  ErrorViewModel.cs
VollyV2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VollyV2/Models/CSVModels/: VolunteerHoursCSVModel.cs
VollyV2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VollyV2/Models/Views/: OccurrenceView.cs  OpportunityView.cs  OrganizationView.cs
VollyV2/Models/Volly/: ApplicationView.cs  ApplyModel.cs  CarouselModel.cs  ContactUsModel.cs  EmailDomainValidationAttribute.cs  MapModel.cs  OpportunityModel.cs  OpportunitySearch.cs  OrganizationModel.cs  OrganizationSearch.cs  PreferenceView.cs  SuggestionModel.cs  TrackHoursModel.cs  UserRoleModel.cs  VolunteerHoursModel.cs
VollyV2/Properties/: launchSettings.json
VollyV2/Properties/PublishProfiles/: Volly - Web Deploy.pubxml  VollyDevelop - Web Deploy.pubxml  Vollyy - Web Deploy.pubxml
VollyV2/Services/: CsvImporter.cs  EmailSender.cs  GoogleLocator.cs  IEmailSender.cs  IImageManager.cs  ImageManager.cs  OpportunityAuthorizationHandler.cs  UserCreator.cs  VollyMemoryCache.cs
VollyV2/Views/: _ViewImports.cshtml
VollyV2/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
VollyV2/Views/Applications/: Delete.cshtml  Index.cshtml
VollyV2/Views/Approve/: Index.cshtml
VollyV2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/Views/Causes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/Views/EmailTemplate/: Newsletter.cshtml  NewsletterMailChimp.cshtml  NewsletterSendgrid.cshtml
VollyV2/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml  Opportunities.cshtml  Organizations.cshtml  Suggestion.cshtml  Track.cshtml  UnderConstruction.cshtml
VollyV2/Views/Import/: Index.cshtml
VollyV2/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  Preferences.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VollyV2/Views/Occurrences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/Views/Opportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VollyV2/wwwroot/: manifest.json
WebJob/: Program.cs  (+1 more)
(+20 files in other folders)
