<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VollyV2-BC1D0B19-6872-4410-A6CF-73A1DFA910DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180415015028_BaseVollyClasses.cs" />
    <Compile Remove="Data\Migrations\20180415015028_BaseVollyClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20180427070458_Identity.cs" />
    <Compile Remove="Data\Migrations\20180427070458_Identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429153903_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429153903_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154021_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154021_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154137_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154137_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154223_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154223_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154303_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154303_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154605_OpportunityUserId.cs" />
    <Compile Remove="Data\Migrations\20180429154605_OpportunityUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154753_OpportunityUserId.cs" />
    <Compile Remove="Data\Migrations\20180429154753_OpportunityUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180503004724_moreopportunityfields.cs" />
    <Compile Remove="Data\Migrations\20180503004724_moreopportunityfields.Designer.cs" />
    <Compile Remove="Data\Migrations\20180507005836_OpportunityApplications.cs" />
    <Compile Remove="Data\Migrations\20180507005836_OpportunityApplications.Designer.cs" />
    <Compile Remove="Data\Migrations\20180616193509_occurences.cs" />
    <Compile Remove="Data\Migrations\20180616193509_occurences.Designer.cs" />
    <Compile Remove="Data\Migrations\20180616224804_rename.cs" />
    <Compile Remove="Data\Migrations\20180616224804_rename.Designer.cs" />
    <Compile Remove="Data\Migrations\20180629003858_CompanyProfile.cs" />
    <Compile Remove="Data\Migrations\20180629003858_CompanyProfile.Designer.cs" />
    <Compile Remove="Data\Migrations\20180629004032_CompanyProfile.cs" />
    <Compile Remove="Data\Migrations\20180629004032_CompanyProfile.Designer.cs" />
    <Compile Remove="Data\Migrations\20180703015803_RemoveNotNull.cs" />
    <Compile Remove="Data\Migrations\20180703015803_RemoveNotNull.Designer.cs" />
    <Compile Remove="Data\Migrations\20180713004944_UserCategory.cs" />
    <Compile Remove="Data\Migrations\20180713004944_UserCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223023030_all-option.cs" />
    <Compile Remove="Data\Migrations\20190223023030_all-option.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
