<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-VollyV2-BC1D0B19-6872-4410-A6CF-73A1DFA910DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180415015028_BaseVollyClasses.cs" />
    <Compile Remove="Data\Migrations\20180415015028_BaseVollyClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20180427070458_Identity.cs" />
    <Compile Remove="Data\Migrations\20180427070458_Identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429153903_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429153903_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154021_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154021_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154137_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154137_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154223_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154223_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154303_OpportunityCreated.cs" />
    <Compile Remove="Data\Migrations\20180429154303_OpportunityCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154605_OpportunityUserId.cs" />
    <Compile Remove="Data\Migrations\20180429154605_OpportunityUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429154753_OpportunityUserId.cs" />
    <Compile Remove="Data\Migrations\20180429154753_OpportunityUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180503004724_moreopportunityfields.cs" />
    <Compile Remove="Data\Migrations\20180503004724_moreopportunityfields.Designer.cs" />
    <Compile Remove="Data\Migrations\20180507005836_OpportunityApplications.cs" />
    <Compile Remove="Data\Migrations\20180507005836_OpportunityApplications.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
